* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.Home {
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "tab header"
    "tab contents";
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.header {
  grid-area: header;
  border-bottom: 2px solid darkslategray;
  height: 50%;
  position: relative;
}
.header > p {
  float: right;
  margin-top: 0%;
  border: none;
}

.Contents {
  grid-area: contents;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}
.todo-list {
  width: 100%;
  display: flex;
}
.list-item {
  width: 60%;
}
.list-item div input {
  padding: 10px 0 10px 10px;
  font-size: 20px;
  width: 90%;
}
.list-item div button {
  width: 10%;
}
.list-item ul li {
  list-style: none;
}
.list-item ul li div {
  background: darkslategray;
  border-radius: 5px;
  margin: 2px;
  padding: 10px 0 10px 10px;
  color: white;
  width: 100%;
}

/* Todo Modal Container */
.todo-modal {
  width: 40%;
  margin-left: 2%;
}
.modal-container input {
  width: 90%;
  padding: 10px 0 10px 10px;
}
.modal-container textarea {
  width: 90%;
  height: 20%;
}
.modal-container {
  position: relative;
  height: 100%;
}
.btn-modal {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}